.header-container {
  position: relative;
  display: grid;
  grid-template-columns: 75% 25%;
}
.header-right-image {
  width: 100%;
  object-fit: cover;
}
.header-right {
  text-align: center;
  padding-left: 20px;
}
.header-menu {
  position: absolute;
  z-index: 1;
  top: 5%;
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  padding: 0 5%;
  transition: var(--transiton);
}
.header-menu > ul {
  list-style: none;
}
.header-menu .header-logo {
  background-color: var(--white-color);
}
.image-logo {
  height: 60px !important;
  object-fit: cover;
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}
.nav-item {
  display: inline-block;
  padding: 1.5rem;
  border-bottom: 3px solid var(--dark-green-color);
  transition: var(--transiton);
}
.nav-item:hover {
  padding: calc(1.5rem - 3px) 1.5rem;
  box-sizing: content-box;
  border-bottom: 3px solid var(--light-pink-color);
}
.nav-item:hover .nav-link {
  color: var(--white-color);
}
.nav-link {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--sub-header-text-color);
  transition: var(--transiton);
}
.nav {
  background-color: var(--dark-green-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 0 2rem;
}
